# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

# этот код работает некорректно
# n = int (input ('Введите количество монет: '))
# mon = []
# for i in range (n):
#     user_mon = int (input('mon: '))
#     mon.append(user_mon)
#     print (mon)

# count=0
# for i in range (n):
#     if mon[i] != 1:
#         count += 1
#     else:
#         count = 0
# print(count)

# этот код работает
# n = int(input())
# k = 0
# for i in range(n):
#     v = int(input())
#     if v == 1:
#         k += 1
# print(k if k<n/2 else n-k)


# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2

# sum_number = int(input('Введите сумму: '))
# product_number = int(input('Введите произведение: '))
# if(sum_number == product_number):
#     print(sum_number//2, product_number//2)
# for i in range(sum_number-1):
#     j = sum_number-i
#     if(product_number==i*j):          
#         print(f'i = {i}, j = {j}')
#         break


# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n=int(input())
p=1
while p<=n:
    print(p,end=' ')
    p=p*2