# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input ('Введите число: '))
# a = n // 100
# h = n // 10 % 10
# c =  n % 10




# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# n = int(input ('Введите число: '))
# p = n // 3 // 2
# k = (n // 3) * 2
# s = p
# print (p,k,s)

# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.


# 385916 -> yes
# 123456 -> no

# a = int (input ("Введите номер вашего билета: "))

# if len (str(a)) != 6:
#     print ("Ошибка")
# else:
#     a1 = int (a/100000)
#     print (a1)
#     a2 = int ((float(a/100000) - a1) * 10)
#     print (a2)
#     a3 = int ((float (a/10000) - int (a/10000)) * 10)
#     print (a3)
#     a4 = int ((float (a/1000) -int (a/1000)) *10)
#     print (a4)
#     a5 = int ((float (a/100) - int (a/100)) *10)
#     print (a5)
#     a6 = int ((float (a/10) - int (a/10)) *10 + 1)
#     print (a6)
# if (a1+a2+a3)==(a4+a5+a6):
#     print ('Счастливый билет')
# else:
#     print ('Обычный билет')

# Задача 4: Требуется определить, можно ли от шоколадки размером 
# n × m долек отломить k долек, если разрешается сделать один разлом по прямой между  дольками 
# (то есть разломить шоколадку на два прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int (input())
m = int (input())
k = int (input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print ('yes')
else:
    print ('no')